GET http://localhost:8080/tasks/
Accept: application/json

###

GET http://localhost:8080/tasks/1
Accept: application/json

###

POST http://localhost:8080/tasks/
Accept: application/json
Content-Type: application/json

{
    "title": "Task 01",
    "description": "Lorem Ipsum",
    "status": "DONE"
}

###

DELETE http://localhost:8080/tasks/1
Accept: application/json

###

PUT http://localhost:8080/tasks/1
Accept: application/json
Content-Type: application/json

{
    "title": "Task 01 Updated"
}
